# wishlist-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/wishlist/: WishlistApplication.java
src/main/java/br/com/wishlist/adapters/in/controller/: WishlistController.java
src/main/java/br/com/wishlist/adapters/in/controller/mapper/: WishlistMapper.java
src/main/java/br/com/wishlist/adapters/in/controller/request/: AddProductRequest.java  ProductRequest.java  RemoveProductRequest.java
src/main/java/br/com/wishlist/adapters/in/controller/response/: WishlistResponse.java
src/main/java/br/com/wishlist/adapters/in/mapper/: WishlistControllerMapper.java
src/main/java/br/com/wishlist/application/core/domain/: Product.java  Wishlist.java  WishlistRepository.java
src/main/java/br/com/wishlist/application/core/impl/: CheckProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  GetProductUseCaseImpl.java  SaveProductUseCaseImpl.java
src/main/java/br/com/wishlist/application/core/usecase/: CheckProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  SaveProductUseCase.java
src/main/java/br/com/wishlist/application/core/usecase/impl/: CheckProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  GetProductUseCaseImpl.java  SaveProductUseCaseImpl.java
src/main/java/br/com/wishlist/application/usecase/: CheckProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  SaveProductUseCase.java
src/main/java/br/com/wishlist/application/usecase/impl/: CheckProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  GetProductUseCaseImpl.java  SaveProductUseCaseImpl.java
src/main/java/br/com/wishlist/config/: SwaggerConfig.java
src/main/java/br/com/wishlist/domain/: Product.java  Wishlist.java
src/main/java/br/com/wishlist/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/br/com/wishlist/infrastructure/: WishlistRepository.java
src/main/resources/: application.yml
src/test/java/br/com/wishlist/: WishlistApplicationTests.java
src/test/java/br/com/wishlist/adapters/in/controller/: WishlistControllerTest.java
src/test/java/br/com/wishlist/adapters/in/mapper/: WishlistControllerMapperTest.java
src/test/java/br/com/wishlist/application/core/impl/: CheckProductUseCaseImplTest.java  DeleteProductUseCaseImplTest.java  GetProductUseCaseImplTest.java  SaveProductUseCaseImplTest.java
src/test/java/br/com/wishlist/exception/: GlobalExceptionHandlerTest.java
